{
  "name": "har2",
  "version": "0.1.0",
  "description": "",
  "main": "./bin/ts-sample.js",
  "scripts": {
    "precommit": "yarn lint && yarn test",
    "lint": "eslint ./har2/**/*.{ts,js}",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  },
  "keywords": [],
  "author": "moochan",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.14.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "bin": {
    "ts-sample": "./bin/ts-sample.js"
  }
}
